{
  "Logging": {
    "LogLevel": {
      "Default": "Data Source=.\\;Initial Catalog=gogoBD;Integrated Security=True;Pooling=False",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
